{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "#fishSpritesheet@2": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "fishSpritesheet@2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ocean.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 553.9999999999999,
                "y": 468
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Jason/Documents/GitHub/cmpm-169-final/assets",
    "last.imagePath": "C:/Users/Jason/Documents/GitHub/cmpm-169-final/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "ocean.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "ocean.tmx",
        "fishSpritesheet@2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 71,
        "width": 71
    }
}
